# vim25-cxf

./: README.md  pom.xml
src/main/java/com/vmware/vim25/mo/: Alarm.java  AlarmManager.java  AuthorizationManager.java  ClusterComputeResource.java  ComputeResource.java  CustomFieldsManager.java  CustomizationSpecManager.java  Datacenter.java  Datastore.java  DiagnosticManager.java  DisableSecurity.java  DistributedVirtualPortgroup.java  DistributedVirtualSwitch.java  DistributedVirtualSwitchManager.java  EnvironmentBrowser.java  EventHistoryCollector.java  EventManager.java  ExtensibleManagedObject.java  ExtensionManager.java  FileManager.java  Folder.java  GuestAuthManager.java  GuestFileManager.java  GuestOperationsManager.java  GuestProcessManager.java  HistoryCollector.java  HostAutoStartManager.java  HostBootDeviceSystem.java  HostCacheConfigurationManager.java  HostCpuSchedulerSystem.java  HostDatastoreBrowser.java  HostDatastoreSystem.java  HostDateTimeSystem.java  HostDiagnosticSystem.java  HostEsxAgentHostManager.java  HostFirewallSystem.java  HostFirmwareSystem.java  HostHealthStatusSystem.java  HostImageConfigManager.java  HostKernelModuleSystem.java  (+51 more)
src/main/java/com/vmware/vim25/mo/util/: MorUtil.java  PropertyCollectorUtil.java
src/main/resources/wsdl/vim25/: core-types.xsd  query-messagetypes.xsd  query-types.xsd  reflect-messagetypes.xsd  reflect-types.xsd  vim-messagetypes.xsd  vim-types.xsd  vim.wsdl  vimService.wsdl
src/main/resources/wsdl/vim25/vim-types_fixed/: vim-types.xsd
